E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\prj40643133.dll.config
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\prj40643133.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\prj40643133.pdb
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\csc.exe
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\csc.exe.config
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\csc.rsp
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\csi.exe
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\csi.exe.config
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\csi.rsp
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.CSharp.Core.targets
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.Managed.Core.targets
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.AppContext.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Collections.Immutable.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Console.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.IO.Compression.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.IO.FileSystem.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.IO.Pipes.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Reflection.Metadata.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Security.AccessControl.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Security.Claims.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Security.Principal.Windows.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.ValueTuple.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Xml.ReaderWriter.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Xml.XmlDocument.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Xml.XPath.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\vbc.exe
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\vbc.exe.config
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\vbc.rsp
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\VBCSCompiler.exe
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\VBCSCompiler.exe.config
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\Antlr3.Runtime.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\EntityFramework.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\EntityFramework.SqlServer.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\Microsoft.Web.Infrastructure.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\Newtonsoft.Json.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Net.Http.Formatting.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Helpers.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Http.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Http.WebHost.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Mvc.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Optimization.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Razor.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.WebPages.Deployment.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.WebPages.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.WebPages.Razor.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\WebGrease.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\EntityFramework.xml
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\EntityFramework.SqlServer.xml
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Helpers.xml
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Mvc.xml
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Optimization.xml
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Razor.xml
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.WebPages.xml
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.WebPages.Deployment.xml
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.WebPages.Razor.xml
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\Newtonsoft.Json.xml
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\Antlr3.Runtime.pdb
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Net.Http.Formatting.xml
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Http.xml
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Http.WebHost.xml
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\EntityFramework.resources.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.Optimization.resources.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.Razor.resources.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.WebPages.resources.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.Http.resources.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\obj\Debug\prj40643133.csprojAssemblyReference.cache
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\obj\Debug\prj40643133.csproj.CoreCompileInputs.cache
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\obj\Debug\prj40643133.csproj.CopyComplete
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\obj\Debug\prj40643133.dll
E:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\obj\Debug\prj40643133.pdb
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\prj40643133.dll.config
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\prj40643133.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\prj40643133.pdb
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\csc.exe
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\csc.exe.config
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\csc.rsp
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\csi.exe
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\csi.exe.config
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\csi.rsp
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.CSharp.Core.targets
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.Managed.Core.targets
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.AppContext.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Collections.Immutable.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Console.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.IO.Compression.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.IO.FileSystem.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.IO.Pipes.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Reflection.Metadata.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Security.AccessControl.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Security.Claims.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Security.Principal.Windows.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.ValueTuple.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Xml.ReaderWriter.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Xml.XmlDocument.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Xml.XPath.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\vbc.exe
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\vbc.exe.config
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\vbc.rsp
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\VBCSCompiler.exe
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\roslyn\VBCSCompiler.exe.config
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\Antlr3.Runtime.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\EntityFramework.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\EntityFramework.SqlServer.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\Microsoft.Web.Infrastructure.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\Newtonsoft.Json.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Net.Http.Formatting.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Helpers.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Http.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Http.WebHost.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Mvc.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Optimization.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Razor.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.WebPages.Deployment.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.WebPages.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.WebPages.Razor.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\WebGrease.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\EntityFramework.xml
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\EntityFramework.SqlServer.xml
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Helpers.xml
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Mvc.xml
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Optimization.xml
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Razor.xml
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.WebPages.xml
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.WebPages.Deployment.xml
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.WebPages.Razor.xml
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\Newtonsoft.Json.xml
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\Antlr3.Runtime.pdb
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Net.Http.Formatting.xml
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Http.xml
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\System.Web.Http.WebHost.xml
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\EntityFramework.resources.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.Razor.resources.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.Http.resources.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\obj\Debug\prj40643133.csprojAssemblyReference.cache
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\obj\Debug\prj40643133.csproj.CoreCompileInputs.cache
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\obj\Debug\prj40643133.csproj.CopyComplete
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\obj\Debug\prj40643133.dll
D:\usb\虎尾各學年課程ppt及作業\大三上\web設計\FinalProject\sln40643133\prj40643133\obj\Debug\prj40643133.pdb
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\prj40643133.dll.config
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\prj40643133.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\prj40643133.pdb
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\csc.exe
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\csc.exe.config
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\csc.rsp
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\csi.exe
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\csi.exe.config
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\csi.rsp
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.AppContext.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Console.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.IO.Compression.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.IO.Pipes.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Security.Claims.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.ValueTuple.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Xml.XPath.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\vbc.exe
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\vbc.exe.config
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\vbc.rsp
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\VBCSCompiler.exe
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\Antlr3.Runtime.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\EntityFramework.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\EntityFramework.SqlServer.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\Newtonsoft.Json.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Net.Http.Formatting.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.Helpers.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.Http.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.Http.WebHost.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.Mvc.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.Optimization.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.Razor.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.WebPages.Deployment.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.WebPages.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.WebPages.Razor.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\WebGrease.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\EntityFramework.xml
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\EntityFramework.SqlServer.xml
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.Helpers.xml
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.Mvc.xml
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.Optimization.xml
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.Razor.xml
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.WebPages.xml
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.WebPages.Deployment.xml
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.WebPages.Razor.xml
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\Newtonsoft.Json.xml
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\Antlr3.Runtime.pdb
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Net.Http.Formatting.xml
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.Http.xml
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\System.Web.Http.WebHost.xml
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\obj\Debug\prj40643133.csprojAssemblyReference.cache
C:\Users\Jeff\Desktop\sln40643133\prj40643133\obj\Debug\prj40643133.csproj.CoreCompileInputs.cache
C:\Users\Jeff\Desktop\sln40643133\prj40643133\obj\Debug\prj40643133.csproj.CopyComplete
C:\Users\Jeff\Desktop\sln40643133\prj40643133\obj\Debug\prj40643133.dll
C:\Users\Jeff\Desktop\sln40643133\prj40643133\obj\Debug\prj40643133.pdb
