<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbBookStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tBStoreDetail">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fBStoreName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fSex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tFavorite">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fBStoreName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fOpentime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fSex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbBookStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tBStoreDetail" EntityType="Self.tBStoreDetail" />
    <EntitySet Name="tFavorite" EntityType="Self.tFavorite" />
    <EntitySet Name="tMember" EntityType="Self.tMember" />
  </EntityContainer>
</Schema>